# aqa_pet

./: build.gradle  jenkins.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/specs/: BookStoreSpecs.java
src/test/java/api/steps/: BookStoreSteps.java
src/test/java/api/test/: BookStoreApiTest.java
src/test/java/model/: UserData.java
src/test/java/web/base/: BaseTest.java
src/test/java/web/model/: BookData.java
src/test/java/web/pages/: BooksPage.java  LoginPage.java  ProfilePage.java
src/test/java/web/test/: BookStoreUiTest.java
