plugins {
    id 'java'
    id 'io.qameta.allure' version "3.0.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:4.38.0'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.38.0'
    testImplementation 'com.codeborne:selenide:7.12.0'

    testImplementation 'io.github.bonigarcia:webdrivermanager:6.3.3'

    testImplementation 'io.rest-assured:rest-assured:5.5.6'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.24'
    testImplementation 'io.qameta.allure:allure-junit5:2.31.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.31.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.31.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.31.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.31.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.31.0'
}

test {
    useJUnitPlatform()
}